adduser						install
apt						install
apt-utils					install
base-files					install
base-passwd					install
bash						install
bsdutils					install
ca-certificates					install
coreutils					install
cpio						install
cron						install
cron-daemon-common				install
dash						install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debianutils					install
diffutils					install
dmidecode					install
dmsetup						install
dpkg						install
e2fsprogs					install
fdisk						install
findutils					install
gcc-12-base:amd64				install
gpgv						install
grep						install
gzip						install
hostname					install
ifupdown					install
init						install
init-system-helpers				install
iproute2					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
kmod						install
less						install
libacl1:amd64					install
libapparmor1:amd64				install
libapt-pkg6.0:amd64				install
libargon2-1:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libblkid1:amd64					install
libbpf1:amd64					install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc6:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcom-err2:amd64				install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libdb5.3:amd64					install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libedit2:amd64					install
libelf1:amd64					install
libext2fs2:amd64				install
libfdisk1:amd64					install
libffi8:amd64					install
libfile-find-rule-perl				install
libgcc-s1:amd64					install
libgcrypt20:amd64				install
libgdbm-compat4:amd64				install
libgdbm6:amd64					install
libgmp10:amd64					install
libgnutls30:amd64				install
libgpg-error0:amd64				install
libgssapi-krb5-2:amd64				install
libhogweed6:amd64				install
libidn2-0:amd64					install
libip4tc2:amd64					install
libjansson4:amd64				install
libjson-c5:amd64				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
liblocale-gettext-perl				install
liblz4-1:amd64					install
liblzma5:amd64					install
libmd0:amd64					install
libmnl0:amd64					install
libmount1:amd64					install
libncursesw6:amd64				install
libnettle8:amd64				install
libnewt0.52:amd64				install
libnftables1:amd64				install
libnftnl11:amd64				install
libnumber-compare-perl				install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpcre2-8-0:amd64				install
libperl5.36:amd64				install
libpopt0:amd64					install
libproc2-0:amd64				install
libreadline8:amd64				install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage2:amd64				install
libsepol2:amd64					install
libslang2:amd64					install
libsmartcols1:amd64				install
libss2:amd64					install
libssl3:amd64					install
libstdc++6:amd64				install
libsystemd-shared:amd64				install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtext-charwidth-perl:amd64			install
libtext-glob-perl				install
libtext-iconv-perl:amd64			install
libtext-wrapi18n-perl				install
libtinfo6:amd64					install
libtirpc-common					install
libtirpc3:amd64					install
libudev1:amd64					install
libunistring2:amd64				install
libuuid1:amd64					install
libxtables12:amd64				install
libxxhash0:amd64				install
libzstd1:amd64					install
login						install
logrotate					install
logsave						install
mawk						install
mount						install
nano						install
ncurses-base					install
ncurses-bin					install
netbase						install
nftables					install
openssl						install
passwd						install
perl						install
perl-base					install
perl-modules-5.36				install
procps						install
readline-common					install
sed						install
sensible-utils					install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tzdata						install
udev						install
usrmerge					install
util-linux					install
util-linux-extra				install
vim-common					install
vim-tiny					install
whiptail					install
zlib1g:amd64					install
