adduser						install
apt						install
apt-utils					install
base-files					install
base-passwd					install
bash						install
bsdutils					install
ca-certificates					install
console-setup					install
console-setup-linux				install
coreutils					install
cron						install
dash						install
dbus						install
debconf						install
debconf-i18n					install
debianutils					install
diffutils					install
distro-info					install
distro-info-data				install
dmsetup						install
dpkg						install
e2fsprogs					install
eject						install
findutils					install
gcc-12-base:amd64				install
gir1.2-glib-2.0:amd64				install
gpgv						install
grep						install
gzip						install
hostname					install
init						install
init-system-helpers				install
iproute2					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
kbd						install
keyboard-configuration				install
kmod						install
less						install
libacl1:amd64					install
libapparmor1:amd64				install
libapt-pkg6.0:amd64				install
libargon2-1:amd64				install
libatm1:amd64					install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libblkid1:amd64					install
libbpf0:amd64					install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc6:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcom-err2:amd64				install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdns-export1110				install
libelf1:amd64					install
libestr0:amd64					install
libexpat1:amd64					install
libext2fs2:amd64				install
libfastjson4:amd64				install
libffi8:amd64					install
libfribidi0:amd64				install
libgcc-s1:amd64					install
libgcrypt20:amd64				install
libgirepository-1.0-1:amd64			install
libglib2.0-0:amd64				install
libglib2.0-data					install
libgmp10:amd64					install
libgnutls30:amd64				install
libgpg-error0:amd64				install
libgssapi-krb5-2:amd64				install
libhogweed6:amd64				install
libicu70:amd64					install
libidn2-0:amd64					install
libip4tc2:amd64					install
libisc-export1105:amd64				install
libjson-c5:amd64				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
liblocale-gettext-perl				install
liblz4-1:amd64					install
liblzma5:amd64					install
libmd0:amd64					install
libmnl0:amd64					install
libmount1:amd64					install
libmpdec3:amd64					install
libncurses6:amd64				install
libncursesw6:amd64				install
libnetplan0:amd64				install
libnettle8:amd64				install
libnewt0.52:amd64				install
libnsl2:amd64					install
libnss-systemd:amd64				install
libp11-kit0:amd64				install
libpam-cap:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libpopt0:amd64					install
libprocps8:amd64				install
libpython3-stdlib:amd64				install
libpython3.10-minimal:amd64			install
libpython3.10-stdlib:amd64			install
libreadline8:amd64				install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage2:amd64				install
libsepol2:amd64					install
libslang2:amd64					install
libsmartcols1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssl3:amd64					install
libstdc++6:amd64				install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtinfo6:amd64					install
libtirpc-common					install
libtirpc3:amd64					install
libudev1:amd64					install
libunistring2:amd64				install
libuuid1:amd64					install
libxml2:amd64					install
libxtables12:amd64				install
libxxhash0:amd64				install
libyaml-0-2:amd64				install
libzstd1:amd64					install
locales						install
login						install
logrotate					install
logsave						install
lsb-base					install
lsb-release					install
mawk						install
media-types					install
mount						install
ncurses-base					install
ncurses-bin					install
netbase						install
netcat-openbsd					install
netplan.io					install
networkd-dispatcher				install
openssl						install
passwd						install
perl-base					install
procps						install
python-apt-common				install
python3						install
python3-apt					install
python3-dbus					install
python3-gi					install
python3-minimal					install
python3-netifaces:amd64				install
python3-pkg-resources				install
python3-yaml					install
python3.10					install
python3.10-minimal				install
readline-common					install
rsyslog						install
sed						install
sensible-utils					install
shared-mime-info				install
sudo						install
systemd						install
systemd-sysv					install
systemd-timesyncd				install
sysvinit-utils					install
tar						install
tzdata						install
ubuntu-advantage-tools				install
ubuntu-keyring					install
ubuntu-minimal					install
ucf						install
udev						install
usrmerge					install
util-linux					install
vim-common					install
vim-tiny					install
whiptail					install
xdg-user-dirs					install
xkb-data					install
xxd						install
zlib1g:amd64					install
